Award.transaction do
  (1..7).each do |i|
    Award.create(title: "Конкурс на получение премии в области связей с общественностью номер:#{i}", 
      year: "2012", description: "Диплом финалиста в номинации «Лучший проект в области развития общественных связей» за проект «Время и место. Петербургское время на швейцарских часах».",
      year1: "2008", description1: "Диплом финалиста в номинации «Лучший проект в области развития общественных связей» за проект «Время и место. Петербургское время на швейцарских часах».",
      year2: "2005", description2: "Диплом финалиста в номинации «Лучший проект в области развития     общественных связей» за проект «Время и место. Петербургское время на швейцарских часах».")
  end
end
