Award.transaction do
  (1..7).each do |i|
    Award.create(title: "200#{i}", 
      description: "Диплом финалиста в номинации «Лучший проект в области развития общественных связей» за проект «Время и место. Петербургское время на швейцарских часах».")
  end
end
